* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Space Grotesk", sans-serif;
}

body {
  width: 100vw;
  height: 100vh;

  display: flex;
}

aside {
  width: 35%;
  height: 100%;

  display: flex;
  gap: 35px;
  flex-direction: column;
  justify-content: center;

  /* position: absolute; - quebra o flex do body*/

  background-image: url("./images/bg-main-desktop.png");
  background-repeat: no-repeat;
  background-size: cover;
}

aside img {
  width: 400px;
  height: 240px;

  position: relative;
}

.card-1 {
  left: 30%;
}

.card-2 {
  left: 50%;
}

.registration-card {
  width: 100%;
  display: flex;
  justify-content: center;
}

.form {
  width: 400px;

  display: flex;
  gap: 20px;

  text-transform: uppercase;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.form input {
  height: 35px;
  border: 2px solid rgba(177, 169, 169, 0.85);
  border-radius: 5px;
}

.form button {
  width: 100%;
  height: 50px;

  border: 0px;
  border-radius: 7px;

  font-size: 18px;

  background-color: rgb(6, 6, 56);
}

.form button a {
  text-decoration: none;
  color: white;
}

.form p {
  font-size: 12px;
  line-height: 25px;
  letter-spacing: 2px;

  margin-bottom: 5px;

  color: rgb(67, 66, 66);
}

.personal-data {
  display: flex;
  flex-direction: column;
  gap: 14px;
}

.date-validation {
  display: flex;
}

.date-validation {
  display: flex;
  gap: 15px;
}

.date {
  width: 50%;
  /* display: flex; */
  /* flex-direction: column; */
}

.input-date {
  display: flex;
  gap: 7px;
}

.input-principal {
  width: 100%;
}

.input-secondary {
  width: 100%;
}

.input-tertiary {
  width: 100%;
}

.cvc {
  width: 50%;
}
